﻿<Window x:Class="foreach_.View.AddUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foreach_.View"
        mc:Ignorable="d"
        Title="Add User" Height="250" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Background="White" Margin="10" Width="600" Grid.Column="1">
           
            <Label Content="Add User:" FontSize="20" Margin="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="txtName"  HorizontalAlignment="Center" Margin="10" Height="30" Width="300"/>
            </StackPanel>
            <Button x:Name="btnAdd" Margin="20" HorizontalAlignment="Center" Width="100" Content="Add User" Height="25" Click="OnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
