﻿<Window x:Class="foreach_.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foreach_.View"
        mc:Ignorable="d"
        Title="Display User" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Background="White" Margin="10" Width="600" Grid.Column="1">

            <Label Content="Name:" FontSize="20" Margin="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblName" Content="{Binding Name}" FontSize="16" HorizontalContentAlignment="Center" Margin="10"/>
            <Label Content="Stories:" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10"/>
            <!--<DataGrid x:Name="dg" ItemsSource="{Binding Stories}" DisplayMemberPath="DisplayMember" SelectedItem="{Binding SelectedStory}" Margin="10" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="150">
                --><!--Step 1: SelectionChanged="dg_SelectionChanged"  
            So when the row is clicked, we change the state of the Person.IsChecked 
            prevents having to double click --><!--
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                --><!-- Step 2: <CheckBox Click="CheckBox_Click"/> -->
                                <!-- Step 3: <CheckBox Loaded="CheckBox_Loaded" IsEnabled="False"/>  -->
                                <!-- Step 4: Same as Step 3 but done in xaml
                            binding checkbox to the DataGridRow all in xaml  --><!--
                                <CheckBox IsChecked="{Binding RelativeSource=
                                {RelativeSource FindAncestor, 
                                AncestorType=DataGridRow}, 
                                Path=IsSelected, Mode=TwoWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <ListBox ItemsSource="{Binding Stories}" HorizontalAlignment="Center" Margin="10" Height="200" Width="500"/>

        </StackPanel>
    </Grid>
</Window>
