﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "backlog_tracker", "backlog_tracker\backlog_tracker.csproj", "{7903B7AD-EB4F-46C1-9867-9E1E0DFF18ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7903B7AD-EB4F-46C1-9867-9E1E0DFF18ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7903B7AD-EB4F-46C1-9867-9E1E0DFF18ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7903B7AD-EB4F-46C1-9867-9E1E0DFF18ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7903B7AD-EB4F-46C1-9867-9E1E0DFF18ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {667B7AB9-9D6A-47EF-97B4-38EDDBC5664A}
	EndGlobalSection
EndGlobal
